# huemul-bigdatagovernance

./: .cache-main  .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  README.md  pom.xml
.metals/: metals.h2.db
src/main/resources/: huemul_bdg_hive_1.1.sql  huemul_cluster_setting_1.1.sh  log4j.properties
src/main/resources/Instalacion/: drop tables.txt  huemul_bdg_2.0.sql  huemul_bdg_2.0_minor.sql  huemul_bdg_2.1_minor.sql  huemul_bdg_2.2_minor.sql  huemul_bdg_2.5_F99_minor.sql  huemul_bdg_2.5_minor.sql  huemul_bdg_2.6.1_minor.sql  huemul_cluster_setting_2.0.sh  huemul_dq_externalcode  queries pruebas.sql
src/main/resources/Instalacion/upgrade from 1.4/: huemul_bdg_upgrade_1.4_to_2.0.sql  huemul_cluster_setting_upgrade_1.4_to_2.0.sh
src/main/resources/Instalacion/upgrade from 1.41 to 2.0/: huemul_bdg_upgrade_1.4_to_2.0.sql  huemul_cluster_setting_upgrade_1.4_to_2.0.sh
src/main/resources/Instalacion/upgrade from 2.0 to 2.1/: huemul_bdg_upgrade_2.0_to_2.1.sql
src/main/resources/Instalacion/upgrade from 2.1 to 2.2/: huemul_bdg_upgrade_2.1_to_2.2.sql
src/main/resources/Instalacion/upgrade from 2.4 to 2.5/: huemul_bdg_upgrade_2.4_to_2.5.sql
src/main/resources/Instalacion/upgrade from 2.6 to 2.6.1/: huemul_bdg_upgrade_2.6_to_2.6.1.sql
src/main/scala/com/huemul/bigdata/common/: Init.scala  huemul_Args.scala  huemul_Authorization.scala  huemul_DataFrame.scala  huemul_GlobalPath.scala  huemul_Library.scala  huemul_LibraryParams.scala
src/main/scala/com/huemul/bigdata/control/: huemul_Control.scala  huemul_ControlError.scala  huemul_JDBCResult.scala
src/main/scala/com/huemul/bigdata/datalake/: huemulType_FileType.scala  huemulType_Separator.scala  huemul_DataLake.scala  huemul_DataLakeLogInfo.scala  huemul_DataLakeSchemaConf.scala  huemul_DataLakeSetting.scala
src/main/scala/com/huemul/bigdata/dataquality/: huemul_DataQuality.scala  huemul_DataQualityResult.scala  huemul_Profiling.scala
src/main/scala/com/huemul/bigdata/tables/: huemulType_SecurityLevel.scala  huemulType_Tables.scala  huemul_Columns.scala  huemul_Table.scala  huemul_Table_Relationship.scala
src/main/scala/com/huemulsolutions/bigdata/common/: HuemulArgs.scala  HuemulAuthorization.scala  HuemulAuthorizationPair.scala  HuemulBigDataGovernance.scala  HuemulDataFrame.scala  HuemulDateTimePart.scala  HuemulExternalDB.scala  HuemulExternalDBType.scala  HuemulExternalDb.scala  HuemulExternalDbType.scala  HuemulExternalHWC.scala  HuemulGlobalPath.scala  HuemulKeyValuePath.scala  HuemulLibraryParams.scala  HuemulTypeBigDataProvider.scala  Init.scala  TempHiveSchema.scala  huemulType_ExternalDB.scala  huemulType_bigDataProvider.scala  huemulType_cloudProvider.scala  huemul_Args.scala  huemul_Authorization.scala  huemul_AuthorizationPair.scala  huemul_BigDataGovernance.scala  huemul_DQRecord.scala  huemul_DataFrame.scala  huemul_DateTimePart.scala  huemul_ExternalDB.scala  huemul_ExternalDBType.scala  huemul_ExternalHWC.scala  huemul_GlobalPath.scala  huemul_KeyValuePath.scala  huemul_Library.scala  huemul_LibraryParams.scala
src/main/scala/com/huemulsolutions/bigdata/control/: HuemulControl.scala  HuemulControlError.scala  HuemulControlModel.scala  HuemulControlQuery.scala  HuemulControlQueryCol.scala  HuemulJDBCProperties.scala  HuemulJDBCResult.scala  HuemulJdbcProperties.scala  HuemulJdbcResult.scala  HuemulTestPlan.scala  HuemulTypeFrequency.scala  huemulType_Frecuency.scala  huemulType_Frequency.scala  huemul_Control.scala  huemul_ControlError.scala  huemul_ControlModel.scala  huemul_JDBCProperties.scala  huemul_JDBCResult.scala  huemul_TestPlan.scala  huemul_control_query.scala  huemul_control_querycol.scala
src/main/scala/com/huemulsolutions/bigdata/datalake/: HuemulDataLake.scala  HuemulDataLakeColumns.scala  HuemulDataLakeLogInfo.scala  HuemulDataLakePDF.scala  HuemulDataLakeSchemaConf.scala  HuemulDataLakeSetting.scala  HuemulTypeFileType.scala  HuemulTypeSeparator.scala  huemulType_FileType.scala  huemulType_Separator.scala  huemul_DataLake.scala  huemul_DataLakeColumns.scala  huemul_DataLakeLogInfo.scala  huemul_DataLakePDF.scala  huemul_DataLakeSchemaConf.scala  huemul_DataLakeSetting.scala
src/main/scala/com/huemulsolutions/bigdata/dataquality/: HuemulDQRecord.scala  HuemulDataQuality.scala  HuemulDataQualityResult.scala  HuemulDqRecord.scala  HuemulProfiling.scala  HuemulTypeDQNotification.scala  HuemulTypeDQQueryLevel.scala  HuemulTypeDqNotification.scala  HuemulTypeDqQueryLevel.scala  huemulType_DQNotification.scala  huemulType_DQQueryLevel.scala  huemul_DQRecord.scala  huemul_DataQuality.scala  huemul_DataQualityResult.scala  huemul_Profiling.scala
src/main/scala/com/huemulsolutions/bigdata/tables/: HuemulColumns.scala  HuemulTable.scala  HuemulTableConnector.scala  HuemulTableDQ.scala  HuemulTableDq.scala  HuemulTableRelationship.scala  HuemulTableRelationshipColumns.scala  HuemulTypeInternalTableType.scala  HuemulTypeSecurityLevel.scala  HuemulTypeStorageType.scala  HuemulTypeTables.scala  huemulType_InternalTableType.scala  huemulType_SecurityLevel.scala  huemulType_StorageType.scala  huemulType_Tables.scala  huemul_Columns.scala  huemul_Table.scala  huemul_TableConnector.scala  huemul_TableDQ.scala  huemul_Table_Relationship.scala  huemul_Table_RelationshipColumns.scala
src/test/scala/samples/: AppTest.scala  globalSettings.scala  tbl_demo_test.scala  tbl_demo_test_padre.scala
