<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huemulsolutions.bigdata</groupId>
  <artifactId>huemul-bigdatagovernance</artifactId>
  <version>2.6.2</version>
  <name>HuemulSolutions - BigDataGovernance</name>
  <description>Enable full data quality and data lineage for BigData Projects.
Huemul BigDataGovernance, es una librería que trabaja sobre Spark, Hive y HDFS. Permite la implementación de una **estrategia corporativa de dato único**, basada en buenas prácticas de Gobierno de Datos.

Permite implementar tablas con control de Primary Key y Foreing Key al insertar y actualizar datos utilizando la librería, Validación de nulos, largos de textos, máximos/mínimos de números y fechas, valores únicos y valores por default. También permite clasificar los campos en aplicabilidad de derechos ARCO para facilitar la implementación de leyes de protección de datos tipo GDPR, identificar los niveles de seguridad y si se está aplicando algún tipo  de encriptación. Adicionalmente permite agregar reglas de validación más complejas sobre la misma tabla.

Facilita la configuración y lectura de las interfaces de entrada, permitiendo ajustar los parámetros de lectura en esquemas altamente cambientes, crea trazabilidad de las interfaces con las tablas en forma automática, y almacena los diccionarios de datos en un repositorio central.

Finalmente, también automatiza la generación de código a partir de las definiciones de las interfaces de entrada, y la creación del código inicial de lógica de negocio.</description>
  <url>http://www.HuemulSolutions.com</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Sebastián Rodríguez Robotham</name>
      <email>sebas_rod@hotmail.com</email>
      <organization>Huemul Solutions</organization>
      <organizationUrl>http://www.HuemulSolutions.com</organizationUrl>
    </developer>
    <developer>
      <name>Developer Code</name>
      <email>developer.code@HuemulSolutions.com</email>
      <organization>Huemul Solutions</organization>
      <organizationUrl>http://www.HuemulSolutions.com</organizationUrl>
    </developer>
     <developer>
      <name>Cesar Vidal</name>
      <email>cesar.vidal@HuemulSolutions.com</email>
      <organization>Huemul Solutions</organization>
      <organizationUrl>http://www.HuemulSolutions.com</organizationUrl>
    </developer>
      <developer>
          <name>Christian Sattler</name>
          <email>christian.sattler@gmail.com</email>
      </developer>
  </developers>
  
	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
  
  <scm>
    <connection>https://github.com/HuemulSolutions/huemul-bigdatagovernance.git</connection>
    <developerConnection>https://github.com/HuemulSolutions/huemul-bigdatagovernance.git</developerConnection>
    <url>https://github.com/HuemulSolutions/huemul-bigdatagovernance</url>
  </scm>
 

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.tools.version>2.11</scala.tools.version>
    <scala.version>2.11.8</scala.version>
    <spark.version>2.3.3</spark.version>
    <hbase.client.version>2.1.0</hbase.client.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.huemulsolutions.bigdata</groupId>
      <artifactId>huemul-sql-decode</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.tools.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.tools.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_${scala.tools.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>

	  <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>2.3.4</version>
	  </dependency>

	  <dependency>
	    <groupId>org.apache.hbase.connectors.spark</groupId>
     	<artifactId>hbase-spark</artifactId>
    	<version>1.0.0</version>
   	</dependency>


	<dependency>
		<groupId>jdk.tools</groupId>
		<artifactId>jdk.tools</artifactId>
		<version>1.8</version>
		<scope>system</scope>
		<systemPath>c:/Program Files/Java/jdk1.8.0_261/lib/tools.jar</systemPath>
	</dependency>
	 
    <dependency>
      <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase-client</artifactId>
	    <version>1.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-common</artifactId>
      <version>1.1.2</version>
    </dependency>
    
   	<dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-protocol</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-annotations</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-hadoop-compat</artifactId>
      <version>1.1.2</version>
    </dependency>
     
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-hadoop2-compat</artifactId>
      <version>1.1.2</version>
    </dependency>
	
    <!-- https://mvnrepository.com/artifact/com.hortonworks.hive/hive-warehouse-connector -->
    <dependency>
      <groupId>com.hortonworks.hive</groupId>
      <artifactId>hive-warehouse-connector_2.11</artifactId>
      <version>1.0.0.3.1.0.0-78</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.23</version>
    </dependency>
		
    <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers -->
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>1.23</version>
    </dependency>
	
    <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-xmp -->
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-xmp</artifactId>
      <version>1.23</version>
    </dependency>

  <!-- 
		  
	<dependency>
		<groupId>jdk.tools</groupId>
		<artifactId>jdk.tools</artifactId>
		<version>1.7.0_05</version>
		<scope>system</scope>
		<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-common</artifactId>
      <version>2.2.2</version>
    </dependency>
    
   	<dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-protocol</artifactId>
          <version>2.2.2</version>
      </dependency>

      <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-annotations</artifactId>
          <version>2.2.2</version>
      </dependency>

	  <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-hadoop-compat</artifactId>
          <version>2.2.2</version>
      </dependency>
      

      <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-spark</artifactId>
          <version>2.0.0-alpha4</version>
      </dependency>
      -->
     <!-- https://mvnrepository.com/artifact/org.apache.hbase.connectors.spark/hbase-spark 
   <dependency>
     <groupId>org.apache.hbase.connectors.spark</groupId>
     <artifactId>hbase-spark</artifactId>
     <version>1.0.0</version>
   </dependency>
    -->
    
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_${scala.tools.version}</artifactId>
      <version>3.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-junit_${scala.tools.version}</artifactId>
      <version>3.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.tools.version}</artifactId>
      <version>3.0.0-M15</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


	<build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
	  <plugins>
	  	<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-gpg-plugin</artifactId>
	      <version>1.5</version>
	      <executions>
	        <execution>
	          <id>sign-artifacts</id>
	          <phase>verify</phase>
	          <goals>
	            <goal>sign</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>2.2.1</version>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <goals>
	            <goal>jar-no-fork</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    
	    <plugin>
	      <groupId>net.alchim31.maven</groupId>
	      <artifactId>scala-maven-plugin</artifactId>
	      <version>3.4.2</version>
	      <executions>
	        <execution>
	          <id>attach-javadocs</id>
	          <goals>
	            <goal>doc-jar</goal>
	          </goals>
            <configuration>
              <args>
                <arg>-groups</arg>
              </args>
            </configuration>
	        </execution>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
	      </executions>
	    </plugin>
	  </plugins>
	  
	</build>


<repositories>
	<repository>
     <id>hortonworks.extrepo</id>
     <name>Hortonworks HDP</name>
     <url>http://repo.hortonworks.com/content/repositories/releases</url>
    </repository>

    <repository>
     <id>hortonworks.other</id>
     <name>Hortonworks Other Dependencies</name>
     <url>http://repo.hortonworks.com/content/groups/public</url>
    </repository>
    
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
</repositories>
    <!--
   <repositories>
       <repository>
         <id>scala-tools.org</id>
         <name>Scala-Tools Maven2 Repository</name>
         <url>http://scala-tools.org/repo-releases</url>
       </repository>
       <repository>
        <releases>
         <enabled>true</enabled>
        </releases>
        <snapshots>
         <enabled>true</enabled>
        </snapshots>
        <id>hortonworks.extrepo</id>
        <name>Hortonworks HDP</name>
        <url>http://repo.hortonworks.com/content/repositories/releases</url>
       </repository>

       <repository>
        <releases>
         <enabled>true</enabled>
        </releases>
        <snapshots>
         <enabled>true</enabled>
        </snapshots>
        <id>hortonworks.other</id>
        <name>Hortonworks Other Dependencies</name>
        <url>http://repo.hortonworks.com/content/groups/public</url>
       </repository>

       <repository>
         <id>central</id>
         <name>Central Repository</name>
         <url>https://repo.maven.apache.org/maven2</url>
         <layout>default</layout>
         <snapshots>
           <enabled>false</enabled>
         </snapshots>
       </repository>
   </repositories>
   -->
 
  
</project>
